LOCAL_PORT=8080

LOCAL_SECRET=eyJ0J0eeyJ0yJ0eXAiOyJ0eXAiOiJKeeeeV1XAiOiJKV1JeyV1XAiOiJKV1KiJeyJ0eXAiOiJKV
LOCAL_SECRET_ALGORITHM=aes-256-ctr

LOCAL_INPUT_ENCODING=utf8
LOCAL_OUTPUT_ENCODING=hex

LOCAL_DB_URL=mongodb://root:r00t3asyw4llet@ds011880.mlab.com:11880/easy-wallet-db

LOCAL_AUTH_SECRET=eyJ0JKiOiJeyJ0eeyJ0eXAiOiV1JeyJ0eeeyJ0eXAJKV1XAiOiJKV1KV1XAiOieyJ0eXAiOiJKV
LOCAL_AUTH_AMOUNT=1
LOCAL_AUTH_DURATION=days